.app {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* TITLE */
.title {
    margin-top: 20%;
    margin-bottom: 35%;

    display: grid;
    justify-content: center;
    align-items: center;

    grid-template-rows: repeat(3 1fr);
}

.name {
    display: flex;
    justify-content: inherit;
    align-items: inherit;

    grid-row: 1;
}

.presentation {
    display: flex;
    justify-content: inherit;
    align-items: inherit;

    font-size: 20px;
    
    grid-row: 2;
}

/* Arrow */
.arrow {
    display: flex;
    align-items: inherit;
    
    flex-direction: column;
    
    color: #000000;
    font-size: 13px;
    
    animation: float 2s linear infinite alternate;
}
.arrow-svg {
    width: 50px;
    height: 50px;

    margin-top: -20px;

    fill: #000000;
}

@keyframes float {
    0%{
        transform: translateY(-10%);
        filter: drop-shadow(3px 5px 3px #00000066);
    }
    50%{
        transform: translateY(0%);
        filter: drop-shadow(3px 3px 3px #00000066);
    }
    100%{
        transform: translateY(10%);
        filter: drop-shadow(3px 0px 3px #00000066);
    }
}

/* Skillset */
.card {

    display: flex;
    justify-content: center;
    align-items: center;

    width: 70rem;
    height: fit-content;

    border-radius: 25px;

    margin-bottom: 4%;

    background-color: #2c2c2c69;
    backdrop-filter: blur(400px);
}

.info-card {
    display: flex;
    flex-direction: column;

    padding: 2.5%;   

    color: #000000;
}
.info-card h1 {
    align-self: center;
}
.info-card p {
    padding: 2.5%;

    text-indent: 2%;
    line-height: 25px;
    font-weight: 550;
    
    color: #000000;
}

/* TECNOLOGIES ICONS */
.icons-container {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #181818ab;

    margin-bottom: 2.5%;
    padding: 5%;
}
.icons-container img {
    width: 10%;
    height: 10%;

    margin-left: 5%;
    margin-right: 5%;
}